.success{
	background-color: green;
	color: white;
	text-align: center;
}
.failure{
	background-color: red;
	color: white;
	text-align: center;
}
.notice{
	background-color: orange;
	color: white;
	text-align: center;
}
.dd{
	margin-left: 88%;
	width: 137px;
	background-color: whitesmoke;
	border: 2px solid black;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
.header{
    height: 80px;
    width: 100%;
}
.head{
	display: flex;
	font-size: 150%;
}
.button{
	margin: 50px;
}
.body{
	display: flex;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 150%
}
.box{
}
.add{
	display: flex;
	font-size: 150%;
	margin-bottom: 20px;
}
.cancel{
	margin-left: 80%;
}
.update{
	margin-left: 80%;
	margin-bottom: 20px;
}
.submit{
	margin-left: 3%;
}
.footer{
background-color: whitesmoke;
height: 60px;
border: 2px solid black;
width: 100%;
text-align: center;
padding-top: 35px;
}
.link{
width: 137px;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 4px;
margin-right: 2px;
background-color: white;
border: 2px solid black;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.button{
height: 30px;
float: right;
background-color: white;
color: black;
margin-right: 5px;
}
.button:focus{
color: red;
}
.managediv{
height: 50px;
width: 100%;             
border: 2px solid black;
color: black;
padding-top: 20px;
text-align: center;
display: inline-block;
font-size: 25px;
background-color: whitesmoke;
}
table,th,td{
    text-align: center;
    border-collapse: collapse;
}
th,td{
    height: 40px;
    border: 1px solid black;

}
tr:nth-child(odd) {
    background-color: ghostwhite;

}
th{
    background-color: whitesmoke;
}
table{
    border: 2px solid black;
    width: 100%;
}
.success{
	background-color: green;
	color: white;
	text-align: center;
}
.failure{
	background-color: red;
	color: white;
	text-align: center;
}
.notice{
	background-color: orange;
	color: white;
	text-align: center;
}
